% ================== DefaultTheme.oss ==================


% ==== Variables ====
const $accentColor = #DC143CFF
const $textColor = #111111FF
const $accentColorLight = #F16A85FF
const $accentColorDark = #6B0A1DFF
% ===================


% ====== Root Widget ======
window.backgroundColor = rgba(160, 160, 160, 255)
% =========================


% ====== Panel ======
(panel) {
	backgroundColor = #AAAAAAFF
	titleColor =  $accentColorDark
	titlebarColor = #999999FF
	titlebarBorderColor = #909090FF
	borderColor = #909090FF
	borderRadius = 0
	borderWidth = 2
	titlebarBorderWidth = 2
	showBorder = true
	showBackground = true
	titlebarType =  full
	titlebarHeight = 18
	titlebarFontSize = 18
	titlebarTextAlign = text_left
	scrollSpeed = 1.2
	scrollSmoothFactor = 0.7
	padding = rect(15, 15, 15, 15)
	margin = rect(0, 0, 0, 0)
}
% ===================



% ====== TabPanel ======
(tabPanel) {
	backgroundColor = #AAAAAAFF
	borderColor = #666666FF
	borderRadius = 0
	borderWidth = 2
	showBorder = true
	showBackground = true
	margin = rect(0, 0, 0, 0)
	textColor = $textColor
	fontSize = 18

	(tabBar) {
		height = 35.0
		backgroundColor = #888888FF
		borderColor = #909090FF
		borderWidth = 1
		sidePadding = 20.0
	}
}
(@panel_tab panel) {
}
% ======================



% ====== Scrollbar ======
(scrollbar) {
	(thumb) {
		color = rgb(140, 140, 140)
		borderRadius = 16.0
		borderColor = rgb(150, 150, 150)
		showBorder = true
	}
	(track) {
		color = rgb(90, 90, 90)
	}
	width = 18.0
}
(scrollbar:hover) {
	(thumb) {
		color = #999999FF
	}
}
(scrollbar:pressed) {
	(thumb) {
		color = #999999FF
	}
	(track) {
		color = rgb(70, 70, 70)
	}
}
% =======================



% ====== CheckBox ======
(checkbox) {
	checkBorderColor = $accentColorDark
	checkBoxColor = $accentColor
	textColor = $textColor
	backgroundColor = color_transparent
	borderColor = color_transparent
	fontSize = 20
	borderRadius = 0
	borderWidth = 0
	checkBorderRadius = 6
	checkBorderWidth = 2
	showBackground = false
	showBorder = false
	padding = rect(15, 15, 15, 15)
	margin = rect(0, 0, 0, 0)
}
(checkbox:hover) {
	checkBorderColor = $accentColorLight
}
(checkbox:pressed) {
	checkBoxColor = $accentColor
	textColor = $accentColorDark
	checkBorderColor = $accentColor
}
(checkbox:active) {
	checkBoxColor = $accentColor
	checkBorderColor = $accentColor
	textColor = $accentColorDark
}
% ======================



% ====== Label ======
(label) {
	textColor = $textColor
	backgroundColor = color_transparent
	borderColor = color_transparent
	fontSize = 20
	borderRadius = 0
	borderWidth = 0
	showBackground = false
	showBorder = false
	padding = rect(15, 15, 15, 15)
	margin = rect(0, 0, 0, 0)
}
% ===================



% ====== Button ======
(button) {
	textColor = $textColor
	backgroundColor = #999999FF
	backgroundGradient = gradientV(rgb(160, 160, 160) - rgb(120, 120, 120))
	borderColor = $accentColorDark
	fontSize = 20
	borderRadius = 0
	borderWidth = 1
	showBackground = true
	showBorder = true
	useBackgroundGradient = true
	padding = rect(15, 8, 15, 8)
	margin = rect(0, 0, 0, 0)
	(icon) {
		show =  true
		image = file("img.png")
		animation = anim(frameCount: 36, \
	 					 fps: 60, \
						 columns: 9, \
						 rows: 4, \
						 frameWidth: 256, \
						 frameHeight: 256)
	}
}
(button:hover) {
	borderColor = $accentColor
	backgroundColor = #BBBBBBFF
}
(button:pressed) {
	borderColor = $accentColorDark
	textColor = #BBBBBBFF
	backgroundGradient = gradientV(rgb(120, 120, 120) - rgb(160, 160, 160))
}
% ====================



% ====== Image ======
(image) {
}
% ===================
