% ================== DefaultTheme.oss ==================


% ==== Variables ====
const $accentColor = #2FB000FF
const $textColor = #CCEECCFF
const $borderColor = #111111FF
const $darkColor = #223322FF
const $accentColorLight = #87FF5CFF
const $accentColorDark = #3B7500FF
const $backgroundColor = rgba(30, 30, 30, 255)
const $crimsonAccent = rgba(220,  20,  60, 150)
const $blueAccent = #0075C7
% ===================


macro set_focus_border(color, width = 1, show = true) {
	focusBorderColor = $color;
	showFocusBorder = $show;
	focusBorderWidth = $width;
}

macro set_common_values(_borderColor = $borderColor, _fontSize = 18, _showBorder = true) {
	borderColor = $_borderColor;
	fontSize = $_fontSize;
	showBorder = $_showBorder;
}


% ====== Root Widget ======
(window) {
	backgroundColor = $backgroundColor
	(tooltip) {
		backgroundColor = #FFF7D6FF
		borderColor = rgb(30, 30, 30)
		textColor = rgb(30, 30, 30)
		borderWidth = 1
		fontSize = 20
	}
}
% =========================


% ====== Panel ======
(panel) {
	set_common_values()
	backgroundColor = $backgroundColor
	titleColor =  $accentColorDark
	titlebarColor = $borderColor
	titlebarBorderColor = $borderColor
	borderRadius = 0
	borderWidth = 2
	titlebarBorderWidth = 2
	showBackground = true
	titlebarType =  full
	titlebarHeight = 35
	titlebarFontSize = 18
	titlebarTextAlign = text_left
	scrollSpeed = 1.2
	scrollSmoothFactor = 0.7
	padding = rect(15, 15, 15, 15)
	margin = rect(0, 0, 0, 0)
}
% ===================



% ====== TabPanel ======
(tabPanel) {
	set_common_values()
	backgroundColor = $backgroundColor
	borderRadius = 0
	borderWidth = 2
	showBackground = true
	margin = rect(0, 0, 0, 0)
	textColor = $textColor

	(tabBar) {
		height = 35.0
		backgroundColor = $darkColor
		borderColor = $borderColor
		borderWidth = 1
		sidePadding = 20.0
	}
}
(@panel_tab panel) {
}
% ======================



% ====== Scrollbar ======
(scrollbar) {
	(thumb) {
		color = $darkColor
		borderRadius = 30.0
		borderColor = $borderColor
		showBorder = true
	}
	(track) {
		color = #111111FF
	}
	width = 18.0
}
(scrollbar:hover) {
	(thumb) {
		color = $accentColorDark
	}
}
(scrollbar:pressed) {
	(thumb) {
		color = #225500FF
	}
	(track) {
		color = #001100FF
	}
}
% =======================



% ====== CheckBox ======
(checkbox) {
	set_common_values($borderColor, 18, false)
	checkBorderColor = $accentColorDark
	checkBoxColor = $accentColor
	textColor = $textColor
	borderRadius = 0
	borderWidth = 0
	checkBorderRadius = 6
	checkBorderWidth = 2
	showBackground = false
	padding = rect(4, 4, 4, 4)
	margin = rect(0, 0, 0, 0)
	set_focus_border($blueAccent)
}
(checkbox:hover) {
	checkBorderColor = $accentColorLight
}
(checkbox:pressed) {
	checkBoxColor = $accentColor
	textColor = $accentColorDark
	checkBorderColor = $accentColor
}
(checkbox:active) {
	checkBoxColor = $accentColor
	checkBorderColor = $accentColor
	textColor = $accentColorDark
}
% ======================



% ====== RadioButton ======
(radioButton) {
	set_common_values($borderColor, 18, false)
	innerCircleColor = $accentColorDark
	outerCircleColor = $accentColor
	outerCircleBorderWidth = 2
	textColor = $textColor
	showBackground = false
	padding = rect(4, 4, 4, 4)
	margin = rect(0, 0, 0, 0)
	set_focus_border($blueAccent)
}
(radioButton:hover) {
	outerCircleColor = $accentColorLight
}
(radioButton:pressed) {
	outerCircleColor = $accentColor
	textColor = $accentColorDark
	innerCircleColor = $accentColor
}
(radioButton:active) {
	innerCircleColor = $accentColor
	outerCircleColor = $accentColor
	textColor = $accentColorDark
}
% =========================



% ====== Label ======
(label) {
	set_common_values($borderColor, 18, false)
	textColor = $textColor
	borderRadius = 0
	borderWidth = 0
	showBackground = false
	padding = rect(15, 15, 15, 15)
	margin = rect(0, 0, 0, 0)
}
% ===================



% ====== Button ======
(button) {
	set_common_values($accentColorDark)
	textColor = $textColor
	backgroundGradient = gradientV($accentColor - $accentColorDark)
	borderRadius = 0
	borderWidth = 1
	showBackground = false
	useBackgroundGradient = true
	padding = rect(5, 5, 5, 5)
	margin = rect(0, 0, 0, 0)
	showIcon = false
	(icon) {
	}
	set_focus_border($blueAccent)
}
(button:hover) {
	borderColor = $accentColorLight
}
(button:pressed) {
	borderColor = $accentColorDark
	textColor = #BBBBBBFF
	backgroundGradient = gradientV($accentColorDark - $accentColor)
}
% ====================



% ====== Image ======
(image) {
}
% ===================



% ====== ProgressBar ======
(progressbar) {
	set_common_values($accentColor)
	borderWidth = 1
	showDecimal = false
	showText = true
	useBackgroundGradient = true
	backgroundGradient = gradientV($darkColor - $accentColorDark)
	useProgressGradient = true
	progressGradient = gradientV($accentColor - $accentColorDark)
}
% =========================



% ====== Slider ======
(slider) {
	(handle) {
		color = $accentColor
		size = vec2(10, 18)
	}
	(track) {
		color = $accentColorDark
		progressColor = $accentColor
		width = 6.0
	}
	showStepTicks = true
	stepTickHeight = 6.0
	stepTickColor = $accentColor
	padding = rect(5, 5, 5, 5)
	set_focus_border($blueAccent)
}
% ===================



% ====== Context Menu ======
(context) {
	set_common_values()
	padding = rect(16, 0, 16, 0)
	itemSpacing = 6.0
	backgroundColor = $darkColor
	selectionColor = $accentColor
	selectionTextColor = $accentColorLight
	separatorLineColor = $borderColor
	textColor = $textColor
	submenuIndicatorColor = $accentColorDark
	useSelectionGradient = true
	selectionGradient = gradientV($accentColor - $accentColorDark)
	animateOpen = true
	animationDelay = 120
}
% ==========================



% ====== MenuBar ======
(menubar) {
	set_common_values($borderColor, 16, false)
	height = 24.0
	itemPadding = rect(0, 0, 15, 0)
	backgroundColor = $darkColor
	textColor = $textColor
	selectionColor = $accentColor
	selectionTextColor = $accentColorLight
}
% =====================



% ====== ToolBar ======
(toolbar) {
	set_common_values()
	height = 30.0
	backgroundColor = $darkColor
	textColor = $textColor
	selectionColor = $accentColor
	selectionTextColor = $accentColorLight
	showBackground = true
}
(@tool_button button) {
	set_common_values(color_black, 18, false)
	padding = rect(5, 0, 5, 0)
	margin = rect(5, 0, 0, 0)
	showBackground = true
	backgroundColor = $darkColor
	useBackgroundGradient = false
	showIcon = true
	(icon) {
		tint = $accentColorLight
	}
	set_focus_border($blueAccent)
}
(@tool_button button:hover) {
	borderColor = $textColor
	backgroundColor = $accentColorDark
	showBorder = true
	(icon) {
		tint = $textColor
	}
}
(@tool_button button:pressed) {
	borderColor = $accentColorDark
	showBorder = true
	(icon) {
		tint = $accentColorLight
	}
}
% =====================



% ====== ComboBox ======
(combo) {
	set_common_values($accentColor)
	backgroundColor = $darkColor
	borderWidth = 1
	showBackground = true
	triangleIndicatorColor = $accentColor
	triangleIndicatorPadding = 8.0
	textColor = $textColor
}
(combo:hover) {
	triangleIndicatorColor = $accentColorLight
	borderColor = $accentColorLight
}
(combo:active) {
	triangleIndicatorColor = $accentColorLight
	borderColor = $accentColorLight
}
% ======================



% ====== TreeView ======
(tree) {
	set_common_values($borderColor, 16, true)
	linePadding = rect(5, 5, 0, 0)
	selectionColor = $accentColor
	selectionTextColor = color_white
	iconSpacing = 0.0
	iconInset = 4
	showIcons = true
	textColor = $textColor
	backgroundColor = $darkColor
	backgroundColor2 = $darkColor.lighten(0.06)
	showAlternatingBackground = true
	separatorLineColor = $borderColor
	showSeparatorLine = false
	iconTintColor = $accentColorLight
	indentWidth = 16.0
	chevronColor = $accentColorDark
	chevronInset = 4.0
	branchLineColor = $textColor
	showBranchLines = true
	branchLineThickness = 1.0
	set_focus_border($blueAccent)
}
% ======================



% ====== TextEdit ======
(textEdit) {
	set_common_values()
	set_focus_border($blueAccent)
	backgroundColor = $darkColor
	textColor = $textColor
	cursorBlink = true
	cursorWidth = 2
	cursorColor = $crimsonAccent
	selectionColor = $blueAccent
	cursorStyle = "line"
}
% ======================



% ====== ColorPicker ======
(colorPicker) {
	set_common_values()
	set_focus_border($blueAccent)
	backgroundColor = $darkColor
	padding = rect(8, 8, 8, 8)
	stripWidth = 20
	regionSpacing = 8
	cursorRadius = 6
}
(colorButton) {
	set_common_values()
	set_focus_border($blueAccent)
}
% =========================
