% ================== testTheme.txt ==================

% ---- Variables ----
$accentColor = Color(rgba(255, 0, 255, 255))
$color2 = Color(#0000FFFF)
% -------------------

window.backgroundColor = Color(rgba(120, 120, 120, 255))

(label) {
	textColor = $accentColor
	backgroundColor = Color(#000000FF)
	borderColor = $accentColor
	fontSize = 50
	borderRadius = 0
	borderWidth = 2
	showBackground = true
	showBorder = true
	padding = Rect(15, 15, 15, 15)
}

(panel) {
	backgroundColor = Color(#AAAAAAFF)
	borderColor = Color(#000000FF)
	borderRadius = 8
	borderWidth = 4
	showBorder = true
	padding = Rect(15, 15, 15, 15)
	showTitle = true
	titleColor =  Color(#000000FF)
	titlebarType =  "full"
	titleHeight = 30
}

(@testLabel label) {
	textColor = $color2
	backgroundColor = Color(#000000FF)
	fontSize = 20
}

(@testLabel2 label) {
	showBackground = false
}

(@testLabel2 label:hover) {
	borderColor = Color(#208080FF)
}

(@testLabel2 label:pressed) {
	showBackground = true
}

(label:hover) {
	textColor = Color(rgb(0, 255, 0))
	borderColor = Color(rgb(0, 255, 0))
}

(label:pressed) {
	textColor = Color(#FF00FFFF)
}

(@testLabel label:hover) {
	borderColor = $color2
}

(@testLabel label:pressed) {
	backgroundColor = Color(#0040AAFF)
	textColor = Color(#505050FF)
}

(label:disabled) {
	backgroundColor = Color(#EEEEEEFF)
	%textColor = Color(#505050FF)
	%borderColor = Color(#000000FF)
}

(@label3 label) {
	textColor = $color2
	backgroundColor = Color(#000000FF)
	fontSize = 20
	borderColor = Color(#FF0000FF)
	borderWidth = 4
	borderRadius = 15
}

% ===================================================
