% ================== testTheme.txt ==================

% ---- Variables ----
$accentColor = rgba(255, 0, 255, 255)
const $color2 = #0000FFFF
% -------------------

window.backgroundColor = rgba(160, 160, 160, 255)

$accentColor = rgb(255, 0, 0)

(label) {
	textColor = $accentColor
	backgroundColor = Color(#000000FF)
	borderColor = $accentColor
	fontSize = 20
	borderRadius = 0
	borderWidth = 2
	showBackground = true
	showBorder = true
	padding = Rect(15, 15, 15, 15)
}

(checkbox) {
	textColor = color_black
	fontSize = 28
	showBackground = false
	showBorder = false
	borderRadius = 0
	borderWidth = 2

	checkBorderRadius = 8
	checkBorderWidth = 2
	checkBorderColor = color_skyblue
	checkBoxColor = color_skyblue
	padding = Rect(15, 15, 15, 15)
}

(checkbox:hover) {
	checkBorderColor = color_white
}

(checkbox:pressed) {
	checkBoxColor = color_lightgray
	textColor = color_darkgray
}

(checkbox:active) {
	textColor = #000050FF
}

(panel) {
	backgroundColor = #AAAAAAFF
	borderColor = color_black
	borderRadius = 10
	borderWidth = 2
	showBorder = true
	showBackground = true
	padding = Rect(15, 15, 15, 15)
	titleColor =  #444444FF
	titlebarColor = #999999FF
	titlebarBorderColor = #909090FF
	titlebarBorderWidth = 2
	titlebarType =  full
	titlebarHeight = 18
	titlebarFontSize = 18
	titlebarTextAlign = text_left
}

(@testLabel label) {
	textColor = $color2
	backgroundColor = #000000FF
	fontSize = 50
}

(@testLabel2 label) {
	showBackground = false
	margin = Rect(30, 0, 30, 30)
}

(@testLabel2 label:hover) {
	borderColor = #208080FF
}

(@testLabel2 label:pressed) {
	showBackground = true
}

(label:hover) {
	textColor = color_green
	borderColor = rgb(0, 255, 0)
}

(label:pressed) {
	textColor = color_firebrick
}

(@testLabel label:hover) {
	borderColor = $color2
}

(@testLabel label:pressed) {
	backgroundColor = color_firebrick
	textColor = #505050FF
}

(label:disabled) {
	backgroundColor = #EEEEEEFF
	%textColor = #505050FF
	%borderColor = #000000FF
}

(@label3 label) {
	textColor = $color2
	backgroundColor = #000000FF
	borderColor = #FF0000FF
	borderWidth = 4
	borderRadius = 15
}

% ===================================================
