% ================== testTheme.txt ==================

% ---- Variables ----
$accentColor = Color(rgba(255, 0, 255, 255))
$color2 = Color(#0000FFFF)
% -------------------

window.backgroundColor = Color(rgba(40, 0, 0, 255))

(label) {
	textColor = $accentColor
	backgroundColor = Color(#000000FF)
	borderColor = $accentColor
	fontSize = 50
	borderRadius = 20
	borderWidth = 2
	showBackground = true
	showBorder = true
	padding = Rect(15, 15, 15, 15)
}

(@testLabel label) {
	textColor = $color2
	backgroundColor = Color(#000000FF)
	fontSize = 20
}

(label:hover) {
	textColor = Color(rgb(0, 255, 0))
	borderColor = Color(rgb(0, 255, 0))
}

(@testLabel label:hover) {
	borderColor = $color2
}

% ===================================================
